{
  "name": "@r4ai/atcoder-cli",
  "version": "0.1.1",
  "exports": "./src/main.ts",
  "publish": {
    "include": ["src/**/*", "LICENSE", "README.md", "deno.jsonc", "deno.lock"]
  },
  "tasks": {},
  "imports": {
    "@std/fs": "jsr:@std/fs@^0.229.1",
    "@std/path": "jsr:@std/path@^0.225.1",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.4",
    "defu": "npm:defu@^6.1.4",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@0.1.43",
    "ora": "npm:ora@8.0.1",
    "dedent": "npm:dedent@1.5.3"
  },
  "fmt": {
    "semiColons": false
  }
}
