{
  "name": "@r4ai/atcoder-cli",
  "version": "0.5.1",
  "exports": "./src/main.ts",
  "publish": {
    "include": ["src/**/*", "LICENSE", "README.md", "deno.jsonc", "deno.lock"]
  },
  "tasks": {},
  "test": {
    "exclude": ["tests/sample-projects/", "src/templates/"]
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "dedent": "npm:dedent@^1.5.3",
    "defu": "npm:defu@^6.1.4",
    "ora": "npm:ora@^8.1.1"
  },
  "license": "MIT"
}
